ServerName localhost

DocumentRoot "/var/www/html/w"

<Directory "/var/www/html/w">
    AllowOverride All
    Options +FollowSymlinks
    Allow from all
    Require all granted
</Directory>

ErrorLog /var/log/httpd/mediawiki-error.log
CustomLog /var/log/httpd/mediawiki-access.log combined
